﻿C:\Users\Lhiowynh\Documents\SHED-Tiny-House-Project-2019\Other stuff I need moved\t$m$p$$$\Attan Dwelling.max
C:\Users\Lhiowynh\Documents\SHED-Tiny-House-Project-2019\Other stuff I need moved\t$m$p$$$\MAXFILES.TXT
C:\Users\Lhiowynh\Desktop\Assets\Metal\Walkway09 2k\MetalWalkway09_col.jpg
C:\Users\Lhiowynh\Desktop\Assets\Metal\Walkway09 2k\MetalWalkway09_mask.jpg
C:\Users\Lhiowynh\Desktop\Assets\Metal\Rust 04\Rust04_col.jpg
C:\Users\Lhiowynh\Desktop\Assets\Metal\Rust 04\Rust04_rgh.jpg
C:\Users\Lhiowynh\Desktop\Assets\Metal\Metal 18\Metal18_col.jpg
C:\Users\Lhiowynh\Desktop\Assets\Metal\Metal 18\Metal18_rgh.jpg
C:\Program Files\Autodesk\3ds Max 2018\maps\uvwunwrap\UV_Checker.png
